PORT=4000
DATABASE_URL="mongodb+srv://lakshaytest10:lakshaytest123@cluster0.zmpqyoz.mongodb.net/db_home_automation?retryWrites=true&w=majority"
PASSWORD_COST_FACTOR=10
ACCESS_TOKEN_SALT=shinuAshu
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_CALLBACK_URL=""
GOOGLE_API_KEY=""

GMAIL_HOST=smtp.gmail.com
GMAIL_PORT=587
SENDER_GMAIL_ID="sachinpathak@corewave.io"
SENDER_GMAIL_PASSWORD="qyps jcru uhpm ayxg"